PORT=3002
DB=
RABBITMQ=
TEXTLOCAL_SECRET_KEY=
TEXTLOCAL_PRIVATE_KEY=
AUTH_KEY=

# PGHOST="localhost"
# PGPORT="5432"
# PGUSER="postgres"
# PGPASSWORD="12345678"
# PGDATABASE="cobra_admin_local"

SECRET_KEY="SM20swervhjOhsnssSQ2W4r4w2wr7GJqR"

PGHOST="dev-cobra.crnqiegp8qzw.ap-south-1.rds.amazonaws.com"
PGPORT="5432"
PGUSER="postgres"
PGPASSWORD="12345678"
PGDATABASE="cobra_admin"