PORT=3001
DB=
RABBITMQ=
TEXTLOCAL_SECRET_KEY=
TEXTLOCAL_PRIVATE_KEY=
AUTH_KEY="I am not admin user but i admin handle it simple way"

# PGHOST="localhost"
# PGPORT="5432"
# PGUSER="postgres"
# PGPASSWORD="12345678"
# PGDATABASE="cobra_admin_local"

SECRET_KEY="SWS0zf0thg8T5Gz3scOSQ2W4r6r7GJAg"
SECRET_KEY_GAME_PLAY="SM20zD0thg8T5Gz3scOSQ2W4r6r7GJqR"

PGHOST="cobra.c7kq2s4amhi5.ap-south-1.rds.amazonaws.com"
PGPORT="5432"
PGUSER="postgres"
PGPASSWORD="Cobra202520"
PGDATABASE="cobra_admin"

# PGHOST="ls-16e3ba2b13558524945f06cd20ac956f38de241f.c5od3hqgdyg5.ap-south-1.rds.amazonaws.com"
# PGPORT="5432"
# PGUSER="cobra"
# PGPASSWORD="(0fxGcBV7PIJnm^_ojb%(8VjM+rp9lhJ"
# PGDATABASE="cobra_admin"

BUCKET_NAME = 'cobra-bucket'
REGION = 'ap-south-1'
AWS_S3_ACCESS_KEY_ID = 'AKIAUBKFCJYP2UJDMJYK'
AWS_S3_SECRET_ACCESS_KEY = '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'

# ssh -i "Cobra.pem" ubuntu@ec2-13-127-87-96.ap-south-1.compute.amazonaws.com



# server {
#     listen 80;
#     server_name 13.127.87.96;
#     location / {
#         proxy_pass http://localhost:3000;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection 'upgrade';
#         proxy_set_header Host $host;
#         proxy_cache_bypass $http_upgrade;
#     }
# }



# server {
#     listen 80;
#     server_name 13.201.64.4;
#     root /home/ubuntu/Backend-Cobra-Admin;
#     location / {
#         proxy_pass http://localhost:3000;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection 'upgrade';
#         proxy_set_header Host $host;
#         proxy_cache_bypass $http_upgrade;
#     }
# }