NODE_ENV=production
PORT=3001
DB=
RABBITMQ=
TEXTLOCAL_SECRET_KEY=
TEXTLOCAL_PRIVATE_KEY=
AUTH_KEY="I am not admin user but i admin handle it simple way"

SECRET_KEY="SWS0zf0thg8T5Gz3scOSQ2W4r6r7GJAg"
SECRET_KEY_GAME_PLAY="SM20zD0thg8T5Gz3scOSQ2W4r6r7GJqR"

PGHOST="cobra.c7kq2s4amhi5.ap-south-1.rds.amazonaws.com"
PGPORT="5432"
PGUSER="postgres"
PGPASSWORD="Cobra202520"
PGDATABASE="cobra_admin"

BUCKET_NAME = 'cobra-bucket'
REGION = 'ap-south-1'
AWS_S3_ACCESS_KEY_ID = 'AKIAUBKFCJYP2UJDMJYK'
AWS_S3_SECRET_ACCESS_KEY = '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'